<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css')}}">
<body text= "Red" class="bg">
<h1>Enter the ID Number that you want to Delete</h1>
<form action= "{{url_for('deleting_done')}}" method = "post">
	ID Number:
	<input type= "text" name= "ID_Number"><br><br>
	<input type= "submit" value= "Submit" /><br>
	<h4>You may refer to the table below</h4>

	<table border= "1">
		<thead>
			<td> ID Number </td>
			<td> First Name </td>
			<td> Last Name </td>
			<td> Course </td>
		</thead>

		{% for row in rows %}
		<tr>
			<td>{{row["ID"]}}</td>
			<td>{{row["f_name"]}}</td>
			<td>{{row["l_name"]}}</td>
			<td>{{row["Course"]}}</td>
		</tr>
		{% endfor %}
	</table>
</form>
</body>
<br><br> <a href="/"> <input type= "button" value= "Back to Home" />
	</a>
</html>