<!DOCTYPE html>
<html>
<head><title>Result Table</title></head>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css')}}">

<body text= "Red" class="bg">
<h2> {{ message }} </h2>
<table border= "1">
	<thead>
		<td> ID Number </td>
		<td> First Name </td>
		<td> Middle Name </td>
		<td> Last Name </td>
		<td> Gender </td>
		<td> Course </td>
		<td> Year Level </td>
	</thead>
	{% for row in rows %}
	<tr>
		<td>{{row["ID"]}}</td>
		<td>{{row["f_name"]}}</td>
		<td>{{row["m_name"]}}</td>
		<td>{{row["l_name"]}}</td>
		<td>{{row["Sex"]}}</td>
		<td>{{row["Course"]}}</td>
		<td>{{row["Yr_Lvl"]}}</td>
	</tr>
	{% endfor %}
</table>
<br><br> <a href = "/"> <input type= "button" value= "Back to Home" /></a>
</body>
</html>