<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css')}}">
<body text= "Red" class="bg">
<h1>
	Enter the ID Number that you want to Update
</h1>
<form action= "{{url_for('updating_done')}}" method = "post">
	<label>ID Number:</label>
	<input type= "text" name= "ID_Number">
	<input type= "submit" value= "confirm" /><br>
	<h4>You may refer from the table below</h4>
</form>

<table border= "1">
	<thead>
		<td> ID Number </td>
		<td> First Name </td>
		<td> Last Name </td>
		<td> Course </td>
		<td> Year Level </td>
	</thead>
	{% for row in rows %}
	<tr>
		<td> {{row["ID"]}} </td>
		<td> {{row["f_name"]}} </td>
		<td> {{row["l_name"]}} </td>
		<td> {{row["Course"]}} </td>
		<td> {{row["yr_lvl"]}} </td>
	</tr>
	{% endfor %}
</table>
</body>
<br><br><a href= "/"><input type= "button" value= "Cancel" /></a>
</html>