input[type=text] {
    width: 35%;
    padding: 5px 5px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}


h1{
    width: 1150px;
	padding: 5px;
    font-size: 300%;
	color: lightpink;
}
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("exo1.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

a {

		background: lightpink;
    }
label , h5, h4,h2,h3 {

     font-size: 130%;
	color: lightpink;


}


b {
    font-size: 200%;
	color: gray;
}

#students td, #students th{
    width: 1150px;
    border: 1px solid #ddd;
    padding: 10px;
}
#students tr:nth-child(even){background-color: #cccccc;}
#students tr:nth-child(odd){background-color: #cccccc;}
#students tr:hover {background-color: lightpink;}

#students th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: lightpink;
    color: white;
}


